#image{
    width:350px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
img:hover{
    /* opacity: 70%; */
   transition: 500ms;
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#innerdiv{
    display: flex;
    font-size: 14x;
    width:80%;
    justify-content: space-between;
    margin: auto;
    margin-top: -10px;
}
#desc{
    display: flex;
    justify-content: center;
    margin: auto;
    /* margin-top: 8px; */
    width:80%;
    margin-bottom: 25px;
}
.pg{
    color: black;
    border: 1px solid gray;
    border-radius: 50px;
    background-color: white;
    border-color: gray;
    width: 10%;
    margin: auto;
    padding: 7px;
    text-align: center;
    cursor: pointer;
}
#page-number{
    padding: 8px;
    border-radius: 200px;
    padding-left:15px;
    padding-right: 15px;
    background-color: rgb(19, 158, 212);
    color: white;
}
#body2{
    display: flex;
    margin:auto
}
button{
    width:30%;
    color: black;
    border: 1px solid gray;
    border-radius: 50px;
    background-color: white;
    border-color: gray;
    width: 25%;
    margin: auto;
    padding: 7px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color:rgb(19, 158, 212) ;
    color: white;
}
#Body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin:auto;
    /* padding-left: 70px; */
}
#main{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:350px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin:auto;
    background-color: white;
}
.book{
    width:40%
 }
/* #booking{
    display: flex;
    justify-content: space-between;
} */

#title{
    width:77%;
    margin: auto;
    margin-bottom: 20px;
}

@media only screen and (max-width: 970px) {
    #Body{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        margin-left: 5px;
    }
}
@media only screen and (max-width: 700px) {
   
    
   
    /* #location{
        width:50%;
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        gap: 50px;
        margin: auto;
    } */
    #image{
        width:140%;
       margin-left: -40px; 
    }
    
}
@media only screen and (max-width: 500px) {
    #Body{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        margin-left: 5px;
        
    }
    #image{
        width:100%;
        padding-left: 40px;
    }
}
